# gathereingine

Magic the Gather ing
                E ngine

## Aims

* To support new cards before they're known

## Principles

* Individual Cards will not be coded
* Card text from gatherer will be parsed and executed
